is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = modul3_1302201140
build_property.ProjectDir = D:\kuliah semester 4\KPL (Kontruksi Perangkat Lunak)\Praktikum\file PRAKTIKUM\KPL_1302201140_MOD3_RFL\KPLPraktikumMod3\modul3_1302201140\modul3_1302201140\
